//  Author: Corey Ferguson
//  Date:   September 22, 2023
//  File:   receiver.txt
//

include "@/datetime/parseTime"
include "@/datetime/isoString"

func main
    a = client("127.0.0.1", 8080)

    echo "Connected...\n"

    b = null

    while 1
        if !(b = recv(a))
            break
        end if
        
        array c = split(b, "\n")
        
        for d in c
            echo "{}\n" format isoString(parseTime(d))
        end for
    end while

    echo "Disconnected.\n"
end func

main()
