//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   mode.txt
//

include "@/string/search/words"

func main
    if nrows(argv) !== 2
        expectError("1 argument(s), got {}" format (nrows(argv) - 1))
    end if

    filename = (argv row 1) slice 1

    if typeOf filename !== "string"
        typeError(typeOf filename, "string")
    end if

    if filename === null
        throw "null"
    end if

    arr = words(filename)

    i = 0, j = 0
    do while i < count arr / 2 - 1
        i += 1
        
        if arr.(i * 2 + 1) > arr.(j * 2 + 1)
            j = i
        end if
    end while

    return arr slice j * 2, (j + 1) * 2
end func

return main()
