//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   swapCols.txt
//

include "@/error/expectError"
include "@/error/rangeError"

func main
    if (count argv - 1) / first argv !== 4
        expectError("3 argument(s), got {}" format ((count argv - 1) / first argv - 1))
    end if

    arr = ((argv row 1) slice 1, argv cell 1, 0)

    if typeOf arr !== "array"
        typeError(typeOf arr, "array")
    end if

    a = ((argv row 2) slice 1, argv cell 2, 0)

    if subtypeOf a !== "int"
        typeError(subtypeOf a, "int")
    end if

    if a < 0 || a >= first arr
        rangeError("idx {}, ncols {}" format array(a, first arr))
    end if

    b = ((argv row 3) slice 1, argv cell 3, 0)

    if subtypeOf b !== "int"
        typeError(subtypeOf b, "int")
    end if

    if b < 0 || b >= first arr
        rangeError("idx {}, ncols {}" format array(b, first arr))
    end if

    for i = 0, i < (count arr - 1) / first arr, i += 1
        tmp = arr.(i * first arr + a + 1)
        
        arr.(i * first arr + a + 1) = arr.(i * first arr + b + 1)
        arr.(i * first arr + b + 1) = tmp
    end for

    return arr
end func

return main()
