//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   shuffle.txt
//

include "@/error/expectError"

func main
    if (count argv - 1) / first argv !== 2
        expectError("1 argument(s), got {}" format ((count argv - 1) / first argv - 1))
    end if

    array arr = (argv row 1) slice 1

    for i = 1, i < count arr, i += 1
        for j = i - 1, j >= 0 && rand() % 2 * (rand() % 2 ? 1, -1), j -= 1
            tmp = arr.j
            
            arr.j = arr.(j + 1)
            arr.(j + 1) = tmp
        end for
    end for

    return arr
end fun

return main()
