//  Author: Corey Ferguson
//  Date:   September 22, 2023
//  File:   receiver.txt
//

include "@/datetime/parseTime"

func main
    a = client("127.0.0.1", 8080)

    val = recv(a)

    num = parseTime(gmt())

    path = "/tmp/{}.csv" format num

    write(path, val)

    arr = read(path, "csv")

    for i = 0, i < (count arr - 1) / first arr, i += 1
        for j = 1, j <= (arr cell i, 0), j += 1
            echo "{}\t" format (arr cell i, j)
        end for
        
        echo "\n"
    end for

    remove(path)
end func

main()
