//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   digit.txt
//

include "@/error/expectError"

func main
    if nrows(argv) !== 2
        expectError("1 argument(s), got {}" format (nrows(argv) - 1))
    end if

    num = (argv row 1) slice 1

    if subtypeOf num !== "int"
        typeError(subtypeOf num, "int")
    end if

    array arr = null, n = 0

    do while num > 0
        arr.n = num % 10
        
        for i = n, i > 0, i -= 1
            tmp = arr.i
            
            arr.i = arr.(i - 1)
            arr.(i - 1) = tmp
        end for
        
        n += 1
        
        num = floor (num / 10)
    end while

    return arr
end func

return main()
