//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   reverseCols.txt
//

include "@/error/expectError"

func main
    if (count argv - 1) / first argv !== 2
        expectError("1 argument(s), got {}" format ((count argv - 1) / first argv - 1))
    end if

    arr = (argv row 1) slice 1

    if subtypeOf arr !== "table"
        typeError(subtypeOf arr, "table")
    end if

    for i = 0, i < (count arr - 1) / first arr, i += 1
        for j = 0, j < floor(first arr / 2), j += 1
            tmp = (arr cell i, j)
            
            arr.(i * first arr + j + 1) = arr.(i * first arr + (first arr - j - 1) + 1)
            arr.(i * first arr + (first arr - j - 1) + 1) = tmp
        end for
    end for

    return arr
end func

return main()
